<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To Do List</title>
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2>لیست انجام وظایف <img src="images/icon.png"></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="متن را وارد کنید">
                <button onclick="addTask()">افزودن</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">شماره ۱</li>
                <li>شماره ۲</li>
                <li>شماره ۳</li> -->
            </ul>
        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>